# github-jenkins

./: .gitignore  Jenkinsfile  README.md  deployment.yaml  pom.xml
eks_module/: provider.tf  variables.tf  version.tf
eks_module/config/: terraform.tfvars
eks_module/modules/aws_eks/: main.tf
eks_module/modules/aws_eks_nodegroup/: main.tf
src/main/java/com/mycompany/app/: MyApplication.java
